# SpikeDetection

./: README.md  pom.xml
src/main/java/com/knoldus/: AverageValue.java  AverageValueCalculator.java  SensorMeasurement.java  SensorParser.java  SpikeDetection.java
